HTTP_HOST=localhost
HTTP_PORT=4040
ENVIRONMENT=development
DEBUG=true

# POSTGRE_HOST=localhost
# POSTGRE_PORT=5432
# POSTGRE_DB=kroff_db
# POSTGRE_USER=khdiyz
# POSTGRE_PASSWORD=password

POSTGRE_HOST=84.247.173.245
POSTGRE_PORT=5432
POSTGRE_DB=kroff_db
POSTGRE_USER=postgres
POSTGRE_PASSWORD=Hasanov@1209DD

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_HOURS=1
JWT_REFRESH_EXPIRATION_DAYS=30

HASH_KEY=secret

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=ypDsib2C2tm4r8on5I0u
MINIO_SECRET_KEY=7NF93un7uKB9PIJt5UUdGnkSW6O5EE2AohLYTZ1z
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=kroff

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
